<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset=utf-8" />
    <title>个人简介</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            text-align:center;
            /* background-color: #272727; */
        }

        .class1 {
            width: 21%;
            height: 1000px;
            background-color: #98c8c9f6;
            float: left;
            color: white;
        }

        .class2 {
    height: 950px;
    background-color: #e9d7bc;
    /* opacity: 0.5; */
    margin-left: 220px;
    text-align: left;
    color: black;
    width: 77%;
    position: absolute;
    right: 0;
    padding-left: 2%;
}

        .class3 {
            height: 50px;
            background-color: #333333;
            color: white;
        }


        .class4 {
            margin-top: 50px;
        }

        ul {
            margin: 0;
            padding: 0;
            color: white;
            padding-left: 100px;
            text-align: left;
        }

        hr {
            height: 2px;
            background-color: black;
            border: 0;
        }

        p {
            font-size: 20px;
        }

        table,
        td,
        th {
            border: 1px solid green;
        }
        img{
            width:70px;
            height:70px;
        }
    </style>
</head>

<body>

    <div class="class1">
        <div class="class4">
            <img src="images/bozhu/4.jpg">
        </div>
        <img src="images/bozhu/5.jpg" align="left">
        <h1>个人信息</h1>

        <br />
        <ul>
            <li>姓名：xxxxxxx</li>
            <br />
            <li>出生年月：xxxxxxx</li>
            <br />
            <li>籍贯：湖北武汉</li>
            <br />
            <li>学历：本科</li>
            <br />
            <li>民族：汉</li>
        </ul>
        <br />
        <img src="images/bozhu/6.jpg" align="left">
        <h1>联系方式</h1>
        <ul>
            <li>qq：xxxxxxxxxx</li>
            <br />
            <li>电话：xxxxxxxxxxx</li>
            <br />
            <li>微信：xxxxxxxxxxxx</li>
            <br />
            <li>地址：xxxxx</li>
        </ul>
        <br />
        <img src="images/bozhu/10.jpg" align="left">
        <h1>兴趣爱好</h1>
        <div class="pic">
            <ul>
                <li><img src="images/bozhu/7.jpg" /></li>
                <li><img src="images/bozhu/8.jpg" /></li>
                <li><img src="images/bozhu/9.jpg" /></li>
            </ul>
        </div>
    </div>
    <div class="class3">
        <h1>个人介绍</h1>
    </div>
    <div class="class2">
        <br />
        <br />
        <img src="images/bozhu/11.jpg" align="left">
        <h1>自我评价</h1>
        <br />
        <hr />
        <p>
            本人性格开朗、诚实正直、做事认真踏实、工作兢兢业业、<br />有较强的组织能力、写作能力和团队协作精神，能迅速的<br />适应各种环境并融合其中。自参加工作以来，所受到的教<br />育及锻炼使我能够熟练的管理工作，能独立处理工作中出<br />现的问题。
        </p>
        <img src="images/bozhu/12.jpg" align="left">
        <h1>教育经历</h1>
        <br />
        <hr />
        <p>
            毕业学校：湖北大学 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 时间：在读
        </p>
        <br />
        <br />
        <br />
        <br />
        <img src="images/bozhu/13.jpg" align="left">
        <h1>工作经验</h1>
        <br />
        <hr />
        <p>
            工作时间：xxxxx&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 工作单位：xxxxxx<br />
            工作时间：xxxxx&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 工作单位：xxxxxx
        </p>
    </div>
</body>

</html>